#Sun Nov 28 17:40:47 CST 2021
fileObs=C\:\\Users\\Royer\\Desktop\\Proyecto2\\Seccion2\\RAMSES_two_areas_seccion2\\obs.dat
FULL_UPDATE_yes=false
fileData10=
MAX_FAULT=
saveDiscTrace=true
runtimeObsType2=0
saveDumpButton=true
runtimeObsType1=0
DISP_PROF_yes=false
runtimeObsName2=
runtimeObsName1=
FIN_DIFFER=
fileDist=C\:\\Users\\Royer\\Desktop\\Proyecto2\\Seccion2\\RAMSES_two_areas_seccion2\\increaseL9.CONaumento.dst
runtimeObsType=0
NB_THREADS=
saveOutputTrajButton=true
SKIP_CONV_yes=false
FIN_DIFFER1=
PLOT_STEP=
fileData9=
S_BASE=
fileData8=
fileData7=
fileData6=
fileData5=
fileData4=
fileData3=C\:\\Users\\Royer\\Desktop\\Proyecto2\\Seccion2\\RAMSES_two_areas_seccion2\\SOLVEROPTIONS.dat
NEWTON_TOLER=
fileData2=C\:\\Users\\Royer\\Desktop\\Proyecto2\\Seccion2\\RAMSES_two_areas_seccion2\\kundur_syst_NOPSS.dat
fileData1=C\:\\Users\\Royer\\Desktop\\Proyecto2\\Seccion2\\RAMSES_two_areas_seccion2\\init_volt.dat
runtimeObsName=UNO
observFileWizButton=false
LATENT_TOLER=
DISP_PROF_no=false
T_LOAD_REST=
GP_REFRESH_RATE=
saveContTrace=true
NEWTON_TOLER2=
FULL_UPDATE_no=false
NEWTON_TOLER1=
SKIP_CONV_no=false
